{
  "expo": {
    "name": "Canada Intercâmbio",
    "slug": "canada-intercambio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "canadaintercambio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.canadaintercambio.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#cb2328"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.canadaintercambio.app",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Canada Intercâmbio",
      "shortName": "Canada Intercâmbio",
      "description": "Aplicativo oficial da Canada Intercâmbio",
      "themeColor": "#cb2328",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#cb2328"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "91116cbe-8195-4617-9395-ac42c250e59d"
      }
    }
  }
}
